<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Irodalom</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="columns" span="1" style="background-color: lightcoral;">
            <col span="1">
            <col class="columns" span="2" style="background-color: lightcoral;">
        </colgroup>
            <thead>
                <tr>
                    <th>Szerző neve</th>
                    <th class="cell">Korszak</th>
                    <th colspan="2">Szerelmek</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Balassi Bálint</td><td>reformáció</td><td>Losonczy Anna</td><td>Dobó Krisztina</td></tr>
                <tr><td>Csokonai Vitéz Mihály</td><td>felvilágosodás</td><td colspan="2">Vajda Juliána</td></tr>
                <tr><td>Petőfi Sándor</td><td>magyar romantika</td><td>Mednyánszky Berta</td><td>Szendrey Júlia</td></tr>
                <tr><td>Ady Endre</td><td>20. század</td><td>Léda</td><td>Csinszka</td></tr>
            </tbody>
        </table>      
</body>
<script src="functions.js"></script>
<script src="main.js"></script>
</html>